# microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/lysero/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/lysero/apigw/: ApiGWApplication.java  ApigwApplication.java
apigw/src/main/resources/: application-docker.yml  application.yaml  application.yml
apigw/src/test/java/com/lysero/apigw/: ApiGWApplicationTests.java  ApigwApplicationTests.java
cartes/: pom.xml
cartes/src/main/java/com/lysero/cartes/: CartesApplication.java  Deck.java  DeckConfig.java  DeckController.java  DeckRegistrationRequest.java  DeckRepository.java  DeckService.java  FraudCheckResponse.java
cartes/src/main/resources/: application-docker.yml  application-kube.yml  application.properties  application.yml  banner.txt
cartes/src/test/java/com/lysero/cartes/: CartesApplicationTests.java
clients/: pom.xml
clients/src/main/java/com/lysero/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/lysero/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-docker.properties  clients-kube.properties
clients/src/test/java/com/lysero/clients/: ClientsApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lysero/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/lysero/eurekaserver/: EurekaServerApplicationTests.java
fraud/: pom.xml  pom.xml.versionsBackup
fraud/src/main/java/com/lysero/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.properties  application.yml
fraud/src/test/java/com/lysero/fraud/: FraudApplicationTests.java
joueurs/: pom.xml
joueurs/src/main/java/com/lysero/joueurs/: JoueursApplication.java
joueurs/src/main/java/com/lysero/joueurs/fraud/: FraudJoueurs.java
joueurs/src/test/java/com/lysero/joueurs/: JoueursApplicationTests.java
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yml
k8s/minikube/services/cartes/: deployment.yml  service.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/lysero/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/lysero/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
notification/src/test/java/com/lysero/notification/: NotificationApplicationTests.java
src/main/java/com/lysero/: App.java
src/test/java/com/lysero/: AppTest.java
